<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
    <head>                                                                      
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=https://onam.clusterdev.com/" />      
        <link rel="canonical" href="https://onam.clusterdev.com/" />      
        
        <title>Redirecting to Code A Pookkalam</title>
    </head>                                                                                                                                                                  
    <body>                                                                      
        <h2>                                                                    
            Redirecting to <a href="https://onam.clusterdev.com/">Code A Pookkalam</a>
        </h2>
        <script>
            setTimeout(() => window.location.href = "https://onam.clusterdev.com/", 2000);
        </script>
    </body>                                                                    
</html>
